SMS/SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Sales Managment System" Height="528.02" Width="1050.11" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="AltCol" TargetType="DataGridCell">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AltColEdit" TargetType="TextBox">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    
    <DockPanel>
        <TabControl Grid.ColumnSpan="2" Height="482" VerticalAlignment="Top" Width="956">
            <TabItem Margin="-2,-2,-7,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/employee.png" Height="66" Width="53" ToolTip="Employees"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Canvas DockPanel.Dock="Top" Height="82">
                        
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_AddEmployee" Grid.ColumnSpan="3" Canvas.Top="5">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="124"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Employee" Margin="0,4,0,65" />

                            </DockPanel>
                        </Button>
                        
                        <TextBox x:Name="tbSearch"   HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="118" Canvas.Left="609" Canvas.Top="5" GotFocus="tbSearch_GotFocus"/>
                        <Button Grid.Column="4" Click="SearchEmployee_Click" ToolTip="Serach" Canvas.Left="742" Canvas.Top="5" Height="55" Width="135">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>

                    </Canvas>
                    <!--<Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>-->

                    <DockPanel Margin="0,21,0,0">

                     

                            <Label FontSize="14"  FontWeight="Bold" DockPanel.Dock="Top">List of Employees:</Label>
                            <DataGrid DockPanel.Dock="Bottom" CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgEmployees"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="-2,0,2,0">


                                <DataGrid.ColumnHeaderStyle>

                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RenderTransform>
                                    <TransformGroup>

                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                                <DataGrid.Columns>
                                    <DataGridTextColumn   Header="Employee ID" Width="80" Binding="{Binding EmployeeID}" />
                                    <DataGridTextColumn   Header="First Name" Width="85" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn  Header="Last Name" Width="85" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn   Header="Hire Date" Width="130" Binding="{Binding HireDate}"/>
                                    <DataGridTextColumn   Header="Address" Width="150" Binding="{Binding Address}"/>
                                    <DataGridTextColumn  Header="Phone" Width="80" Binding="{Binding Phone}"/>

                                    <DataGridTemplateColumn Header="Photo" Width="80"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="100" Source="{Binding Photo}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn  Header="User Name" Width="80" Binding="{Binding Username}"/>
                                    <DataGridTextColumn   Header="Password" Width="80" Binding="{Binding Password}"/>
                                    <DataGridTemplateColumn  Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnUpdate"   Click="Show_UpdateEmployee" ToolTip="Update" >


                                                    <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete"
                           >
                                                    <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                       
                    </DockPanel>

                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\customer.png" Width="62" Height="66" ToolTip="Customers"/>


                    </StackPanel>

                </TabItem.Header>
                <DockPanel>
                    <Canvas DockPanel.Dock="Top" Height="82">
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_AddCustomer" Grid.ColumnSpan="3" Canvas.Top="5">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="124"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Customer" Margin="0,4,0,65" />

                            </DockPanel>
                        </Button>
                        <TextBox x:Name="tbSearchCustomer"   HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="118" Canvas.Left="609" Canvas.Top="5" GotFocus="tbSearchCustomer_GotFocus"/>
                        <Button Grid.Column="4" Click="SearchCustomer_Click" ToolTip="Serach" Canvas.Left="742" Canvas.Top="5" Height="55" Width="135">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>

                    </Canvas>
                    <!--<Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>-->

                    <DockPanel Margin="0,21,0,0">

                        <!--<DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgCustomers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="-2,0,2,10" Width="974">-->

                        <Label FontSize="14"  FontWeight="Bold" DockPanel.Dock="Top">List of Customers:</Label>
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgCustomers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="-2,0,2,10">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerID}"/>
                                <DataGridTextColumn Header="Company Name" Width="180" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Address" Width="320" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"  Click="Show_UpdateCustomer" ToolTip="Update">


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click" ToolTip="Delete">
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
             
                    </DockPanel>

                </DockPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\order.png" Width="68" Height="69" ToolTip="Order"/>

                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Canvas DockPanel.Dock="Top" Height="82">
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_AddOrder" Grid.ColumnSpan="3" Canvas.Top="5">
                            <DockPanel Height="122">
                                <Image Source="/Images/addOrder.png"  Width="124"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Order" Margin="0,4,0,65" />

                            </DockPanel>
                        </Button>
                        <TextBox x:Name="tbOrderSearch"   HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="118" Canvas.Left="609" Canvas.Top="5" GotFocus="tbOrderSearch_GotFocus"/>
                        <Button Click="SearchOrder_Click" ToolTip="Serach" Canvas.Left="742" Canvas.Top="5" Height="55" Width="135">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>

                    </Canvas>
                    <!--<Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>-->

                    <DockPanel Margin="0,21,0,0">

                        <!--<DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgOrders"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,0,2,10" Width="1007">-->

                        <Label FontSize="14"  FontWeight="Bold" DockPanel.Dock="Top">List of Orders:</Label>
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgOrders"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,0,2,10" Width="962">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns  >

                                <DataGridTextColumn Header="Order ID" Width="50" Binding="{Binding OrderID}" />
                                <DataGridTextColumn Header="Employee ID" Width="70" Binding="{Binding EmployeeID}"/>
                                <DataGridTextColumn Header="Customer ID" Width="70" Binding="{Binding CustomerID}"/>
                                <DataGridTextColumn Header="Product ID" Width="70" Binding="{Binding ProductID}"/>
                                <DataGridTextColumn Header="Order Date" Width="100" Binding="{Binding OrderDate}"/>

                                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>

                                <DataGridTextColumn Header="SellingPrice" Width="100" Binding="{Binding SellingPrice,  StringFormat=\{0:F2\}}"/>
                                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Discount" Width="100" Binding="{Binding Discount,  StringFormat=\{0:F2\}}"/>
                                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Total , StringFormat=\{0:F2\}}"/>
                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox>
                                                <ComboBoxItem IsSelected="True"  Foreground="Red">Actions</ComboBoxItem>
                                                        <ComboBoxItem>
                                                    <Button x:Name="btnUpdate"   Click="Show_OrderUpdate" ToolTip="Update" >


                                                        <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                                    </Button>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Button  x:Name="btnDelete" Click="btnDeleteOrder_Click" ToolTip="Delete" >
                                                        <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                                    </Button>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Button  x:Name="btnDetails" Click="ShowMoreDetailProduct" ToolTip="See More information"
                           >
                                                        <Image Width="25" Height="25" Source="Images/Information.png"></Image>

                                                    </Button>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Button  x:Name="btnInvoice" Click="ShowInvoice" ToolTip="Invoice"
                           >
                                                        <Image Width="25" Height="25" Source="Images/invoice.png"></Image>

                                                    </Button>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_OrderUpdate" ToolTip="Update" 
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                               <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteOrder_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDetails" Click="ShowMoreDetailProduct" ToolTip="See More information"
                           >
                                                <Image Width="25" Height="25" Source="Images/Information.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDetails" Click="ShowInvoice" ToolTip="Invoice"
                           >
                                                <Image Width="25" Height="25" Source="Images/invoice.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                            </DataGrid.Columns>


                        </DataGrid>


                    </DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\product.png" Width="69" Height="72" ToolTip="Product"/>

                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Canvas DockPanel.Dock="Top" Height="82">
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_AddProduct" Grid.ColumnSpan="3" Canvas.Top="5">
                            <DockPanel Height="122">
                                <Image Source="/Images/addProduct.png"  Width="124"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Product" Margin="0,4,0,65" />

                            </DockPanel>
                        </Button>
                        <Button Height="67" VerticalAlignment="Bottom" Click="ImportFromXMLFile" Grid.ColumnSpan="3" Canvas.Top="5" Width="122" Canvas.Left="376" >
                            <DockPanel Height="122">
                                <Image Source="/Images/xml.png"  Width="113"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Product" Margin="0,0,0,60"  />

                            </DockPanel>
                        </Button>
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_ExportExcel" Grid.ColumnSpan="3" Canvas.Top="5" Canvas.Left="204">
                            <DockPanel Height="122">
                                <Image Source="/Images/Exportpng.png"  Width="125"  RenderTransformOrigin="0.665,0.5" ToolTip="Export to Excel" Margin="0,0,0,60" />

                            </DockPanel>
                        </Button>
                       
                        <TextBox x:Name="tbProductSearch"   HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="118" Canvas.Left="609" Canvas.Top="5" GotFocus="tbProductSearch_GotFocus"/>
                        <Button Grid.Column="4" Click="SearchProduct_Click" ToolTip="Serach" Canvas.Left="742" Canvas.Top="5" Height="55" Width="135">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="129"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,57"/>

                            </DockPanel>

                        </Button>

                    </Canvas>
                    <!--<Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>-->

                    <DockPanel Margin="0,21,0,0">
                        <Label FontSize="14"  FontWeight="Bold" DockPanel.Dock="Top">List of Products:</Label>
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgProducts"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,0,2,10">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductID}" />
                                <DataGridTextColumn Header="Product Name" Width="200" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>

                                <DataGridTextColumn Header="Cost Price" Width="100" Binding="{Binding CostPrice,  StringFormat=\{0:F2\}}"/>
                                <DataGridTextColumn Header="Unit In Stock" Width="100" Binding="{Binding UnitInStock}"/>
                                <DataGridTextColumn Header="Unit In Order" Width="100" Binding="{Binding UnitOnOrders}"/>
                                <DataGridTextColumn Header="SupplierID" Width="100" Binding="{Binding SupplierID}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_UpdateProduct" ToolTip="Update"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteProduct_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="SeeMore_Click" ToolTip="See More Details"
                           >
                                                <Image Width="25" Height="25" Source="Images/iconePdf.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>

                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\supplier.png" Width="68" Height="74" ToolTip="Suppliers"/>

                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Canvas DockPanel.Dock="Top" Height="82">
                        <Button Height="67" VerticalAlignment="Bottom" Click="Show_AddSupplier" Grid.ColumnSpan="3" Canvas.Top="5">
                            <DockPanel Height="122">
                                <Image Source="/Images/supplier.png"  Width="124"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Supplier" Margin="0,4,0,65" />

                            </DockPanel>
                        </Button>
                        <TextBox x:Name="tbSupplierSearch"   HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="118" Canvas.Left="609" Canvas.Top="5" GotFocus="tbSupplierSearch_GotFocus"/>
                        <Button Grid.Column="4" Click="SearchSupplier_Click" ToolTip="Serach" Canvas.Left="742" Canvas.Top="5" Height="55" Width="135">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>

                    </Canvas>
                    <!--<Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>-->

                    <DockPanel Margin="0,21,0,0">
                        <Label FontSize="14"  FontWeight="Bold" DockPanel.Dock="Top">List of Suppliers:</Label>
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgSuppliers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,0,2,10">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>



                                <DataGridTextColumn Header="Supplier ID" Width="100" Binding="{Binding SupplierID}" />

                                <DataGridTextColumn Header="Company Name" Width="200" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Contact Name" Width="130" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Header="Address" Width="330" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_UpdateSupplier" ToolTip="Update"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteSupplier_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\reporting.png" Width="68" Height="72" ToolTip="Reports"/>

                    </StackPanel>
                </TabItem.Header>
                <lvc:PieChart x:Name="lineChartProduct" LegendLocation="Bottom" Hoverable="False"  >
                   
                </lvc:PieChart>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\calender.png" Width="68" Height="74" ToolTip="Calender"/>

                    </StackPanel>
                </TabItem.Header>

            </TabItem>
           
        </TabControl>
    </DockPanel>
</Window>