SMS/SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="Sales Managment System" Height="594.286" Width="977.157" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,0,0,-229" Grid.ColumnSpan="2" Height="792" VerticalAlignment="Top">
                <TabItem Margin="-2,-2,-7,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/employee.png" Height="66" Width="53" ToolTip="Employees"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="296*"/>
                            <ColumnDefinition Width="297*"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="22,0,342,597" Height="58" VerticalAlignment="Bottom" Click="Show_AddEmployee">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88"  RenderTransformOrigin="0.665,0.5" ToolTip="Add" Margin="0,0,0,69"/>

                            </DockPanel>
                        </Button>

                        <Button Margin="356,51,10,597" Grid.Column="1" Click="SearchEmployee_Click">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" ToolTip="Add" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <DataGrid Name="dgEmployees"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employee ID" Width="100" Binding="{Binding EmployeeID}"/>
                                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Hire Date" Width="100" Binding="{Binding HireDate}"/>
                                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Photo" Width="100" Binding="{Binding Photo}"/>
                                <DataGridTextColumn Header="User Name" Width="100" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="btnUpdate_Click"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDelete_Click"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBox x:Name="tbSearch"  Grid.Column="1" HorizontalAlignment="Center" Height="58" Margin="209,53,167,595" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\customer.png" Width="62" Height="66" ToolTip="Customers"/>


                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,480,174" Height="58" VerticalAlignment="Bottom" Click="Show_AddCustomer">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\order.png" Width="68" Height="69" ToolTip="Order"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,480,174" Height="58" VerticalAlignment="Bottom" Click="Show_AddOrder">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\product.png" Width="69" Height="72" ToolTip="Product"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,818,622" Height="58" VerticalAlignment="Bottom" Click="Show_AddProduct">
                            <DockPanel Height="122">
                                <Image Source="/Images/addProduct.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>
                        <Button Margin="861,18,10,634" Click="SearchEmployee_Click">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" ToolTip="Add" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <TextBox x:Name="tbProductSearch" HorizontalAlignment="Center" Height="51" Margin="717,21,140,634" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />
                        <DataGrid Name="dgProducts"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductID}"/>
                                <DataGridTextColumn Header="Product Name" Width="100" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Hire Date" Width="100" Binding="{Binding HireDate}"/>
                                <DataGridTextColumn Header="CostPrice" Width="100" Binding="{Binding CostPrice}"/>
                                <DataGridTextColumn Header="UnitInStock" Width="100" Binding="{Binding UnitInStock}"/>
                                <DataGridTextColumn Header="UnitInOrder" Width="100" Binding="{Binding UnitInOrder}"/>
                                <DataGridTextColumn Header="SupplierID" Width="100" Binding="{Binding SupplierID}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="btnUpdateProduct_Click"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteProduct_Click"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\reporting.png" Width="68" Height="72" ToolTip="Reports"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,480,174" Height="58" VerticalAlignment="Bottom" Click="Show_AddReport">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\supplier.png" Width="68" Height="74" ToolTip="Suppliers"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,828,625" Height="58" VerticalAlignment="Bottom" Click="Show_AddSupplier">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,67" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>
                        <Button Margin="855,23,10,625" Click="SearchEmployee_Click">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" ToolTip="Add" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <TextBox x:Name="tbSupplierSearch" HorizontalAlignment="Center" Height="58" Margin="739,23,118,625" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />
                        <DataGrid Name="dgSuppliers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Supplier ID" Width="100" Binding="{Binding SupplierID}"/>
                                <DataGridTextColumn Header="Company Name" Width="100" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Contact Name" Width="100" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                               
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="btnUpdateSupplier_Click"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteSupplier_Click"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>



                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\calender.png" Width="68" Height="74" ToolTip="Calender"/>

                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock x:Name="datelbl" FontSize="18" HorizontalAlignment="Left" Margin="57,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="133"/>
                </TabItem>
                <WindowsFormsHost Height="100" Width="100"/>

            </TabControl>
        </Grid>
    </Grid>
</Window>