SMS/SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
   
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="Sales Managment System" Height="594.286" Width="977.157" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="AltCol" TargetType="DataGridCell">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AltColEdit" TargetType="TextBox">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,0,0,-233" Grid.ColumnSpan="2" Height="796" VerticalAlignment="Top">
                <TabItem Margin="-2,-2,-7,0" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/employee.png" Height="66" Width="53" ToolTip="Employees"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="225*"/>
                            <ColumnDefinition Width="482*"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="22,0,117,597" Height="58" VerticalAlignment="Bottom" Click="Show_AddEmployee" Grid.ColumnSpan="3">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88"  RenderTransformOrigin="0.665,0.5" ToolTip="Add Employee" Margin="0,0,0,69" />

                            </DockPanel>
                        </Button>

                        <Button Margin="356,51,10,597" Grid.Column="4" Click="SearchEmployee_Click" ToolTip="Serach">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <DataGrid  CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgEmployees"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="-2,135,2,0">

                            <DataGrid.ColumnHeaderStyle>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn   Header="Employee ID" Width="80" Binding="{Binding EmployeeID}" />
                                <DataGridTextColumn   Header="First Name" Width="85" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn  Header="Last Name" Width="85" Binding="{Binding LastName}"/>
                                <DataGridTextColumn   Header="Hire Date" Width="130" Binding="{Binding HireDate}"/>
                                <DataGridTextColumn   Header="Address" Width="150" Binding="{Binding Address}"/>
                                <DataGridTextColumn  Header="Phone" Width="80" Binding="{Binding Phone}"/>

                                <DataGridTemplateColumn Header="Photo" Width="100"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="100" Source="{Binding Photo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn  Header="User Name" Width="80" Binding="{Binding Username}"/>
                                <DataGridTextColumn   Header="Password" Width="80" Binding="{Binding Password}"/>
                                <DataGridTemplateColumn  Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_UpdateEmployee" ToolTip="Update" >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBox x:Name="tbSearch"  Grid.Column="4" HorizontalAlignment="Center" Height="56" Margin="209,53,158,597" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="115" />

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\customer.png" Width="62" Height="66" ToolTip="Customers"/>


                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="212*"/>
                            <ColumnDefinition Width="225*"/>
                            <ColumnDefinition Width="482*"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="19,0,117,597" Height="58" VerticalAlignment="Bottom" Click="Show_AddCustomer" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="Add">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88"  RenderTransformOrigin="0.665,0.5" ToolTip="Add" Margin="0,0,0,69"/>

                            </DockPanel>
                        </Button>

                        <Button Margin="356,51,10,597" Grid.Column="4" Click="SearchCustomer_Click" ToolTip="Search">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgCustomers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="-2,114,2,121">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerID}"/>
                                <DataGridTextColumn Header="Company Name" Width="180" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Address" Width="320" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"  Click="Show_UpdateCustomer" ToolTip="Update">


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click" ToolTip="Delete">
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBox Name="tbSearchCustomer" Grid.Column="4" HorizontalAlignment="Center" Height="58" Margin="209,53,167,595" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />

                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\order.png" Width="68" Height="69" ToolTip="Order"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,818,622" Height="58" VerticalAlignment="Bottom" Click="Show_AddOrder" ToolTip="Add">
                            <DockPanel Height="122">
                                <Image Source="/Images/addOrder.png"  Width="108" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>
                        <Button Margin="861,18,10,634" Click="SearchOrder_Click" ToolTip="Search">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <TextBox x:Name="tbOrderSearch" HorizontalAlignment="Center" Height="51" Margin="717,21,140,634" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgOrders"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Order ID" Width="100" Binding="{Binding OrderID}"/>
                                <DataGridTextColumn Header="Order Date" Width="100" Binding="{Binding OrderDate}"/>
                                <DataGridTextColumn Header="Customer ID" Width="100" Binding="{Binding CustomerID}"/>


                                <DataGridTextColumn Header="Employee ID" Width="100" Binding="{Binding EmployeeID}"/>
                                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>


                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_OrderUpdate" ToolTip="Update" 
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteOrder_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\product.png" Width="69" Height="72" ToolTip="Product"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,818,622" Height="58" VerticalAlignment="Bottom" Click="Show_AddProduct" ToolTip="Add">
                            <DockPanel Height="122">
                                <Image Source="/Images/addProduct.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5"/>

                            </DockPanel>
                        </Button>
                        <Button Height="58" VerticalAlignment="Bottom" Click="ImportFromXMLFile" Margin="236,0,618,622" ToolTip="Import from XML File">
                            <DockPanel Height="122">
                                <Image Source="/Images/xml.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" />

                            </DockPanel>
                        </Button>
                        <Button Margin="861,18,10,634" Click="SearchProduct_Click">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="108"  RenderTransformOrigin="0.665,0.5" ToolTip="Search Product" Margin="0,0,0,69"/>

                            </DockPanel>

                        </Button>
                        <TextBox x:Name="tbProductSearch" HorizontalAlignment="Center" Height="51" Margin="717,21,140,634" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgProducts"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductID}" />
                                <DataGridTextColumn Header="Product Name" Width="200" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>

                                <DataGridTextColumn Header="CostPrice" Width="100" Binding="{Binding CostPrice,  StringFormat=\{0:F2\}}"/>
                                <DataGridTextColumn Header="UnitInStock" Width="100" Binding="{Binding UnitInStock}"/>
                                <DataGridTextColumn Header="UnitInOrder" Width="100" Binding="{Binding UnitOnOrders}"/>
                                <DataGridTextColumn Header="SupplierID" Width="100" Binding="{Binding SupplierID}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_UpdateProduct" ToolTip="Update"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteProduct_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="SeeMore_Click" ToolTip="See More Details"
                           >
                                                <Image Width="25" Height="25" Source="Images/iconePdf.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\supplier.png" Width="68" Height="74" ToolTip="Suppliers"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,828,625" Height="58" VerticalAlignment="Bottom" Click="Show_AddSupplier" ToolTip="Add">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,67" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>
                        <Button Margin="855,23,10,625" Click="SearchEmployee_Click" ToolTip="Search">
                            <DockPanel Height="108">
                                <Image Source="/Images/Search.png"  Width="92"  RenderTransformOrigin="0.665,0.5" Margin="0,0,0,55"/>

                            </DockPanel>

                        </Button>
                        <TextBox x:Name="tbSupplierSearch" HorizontalAlignment="Center" Height="58" Margin="739,23,118,625" TextWrapping="Wrap" Text="&#xD;&#xA;   Search By Name" Foreground="Gray" VerticalAlignment="Center" Width="106" />
                        <DataGrid CanUserAddRows="False" AlternatingRowBackground="DeepSkyBlue" Name="dgSuppliers"  AutoGenerateColumns="False"   IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-2,114,2,121">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RenderTransform>
                                <TransformGroup>

                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>



                                <DataGridTextColumn Header="Supplier ID" Width="100" Binding="{Binding SupplierID}" />

                                <DataGridTextColumn Header="Company Name" Width="200" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Contact Name" Width="130" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Header="Address" Width="330" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnUpdate"   Click="Show_UpdateSupplier" ToolTip="Update"
                               >


                                                <Image Width="25" Height="25" Source="Images/edit.png"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  x:Name="btnDelete" Click="btnDeleteSupplier_Click" ToolTip="Delete"
                           >
                                                <Image Width="25" Height="25" Source="Images/delete.png"></Image>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>



                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\reporting.png" Width="68" Height="72" ToolTip="Reports"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Margin="21,0,480,174" Height="58" VerticalAlignment="Bottom" Click="Show_AddReport">
                            <DockPanel Height="122">
                                <Image Source="/Images/addEmployee.png"  Width="88" Margin="0,0,0,63" RenderTransformOrigin="0.665,0.5" ToolTip="Add"/>

                            </DockPanel>
                        </Button>
                        

                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\calender.png" Width="68" Height="74" ToolTip="Calender"/>

                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock x:Name="datelbl" FontSize="18" HorizontalAlignment="Left" Margin="57,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="133"/>
                </TabItem>
                <WindowsFormsHost Height="100" Width="100"/>

            </TabControl>
        </Grid>
    </Grid>
</Window>