SMS/SMS/UpdateOrder.xaml

<Window x:Class="SMS.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="508.043" Width="382.038" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/bac.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="cmbCustomers"
            ItemsSource="{Binding listOfCustomers}"
            
          Text="{Binding SelectedBroker, Mode=TwoWay}"
            SelectedValue="{Binding Path=CustomerID}" 

            DisplayMemberPath="CompanyName" 
            SelectedValuePath="CustomerID"  Margin="124,10,39,441"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="cmbEmployees"
            ItemsSource="{Binding listOfEmployees}"
            
          Text="{Binding SelectedBroker, Mode=TwoWay}"
            SelectedValue="{Binding Path=EmployeeID}" 

            DisplayMemberPath="FirstName" 
            SelectedValuePath="EmployeeID"  Margin="124,59,39,393"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="tbOrderDate" HorizontalAlignment="Left"
                    Margin="124,137,0,0"
                    VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" Width="241" Height="35"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="32" Margin="124,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button FontWeight="Bold" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="53,415,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.455" Click="btnSave_Click"/>
        <Button FontWeight="Bold" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,415,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-1.255,3.574" Click="btnCancel_Click" />
        <Label Content="Selling price" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tbSellingPrice" HorizontalAlignment="Left" Height="20" Margin="124,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="19,283,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="25" Margin="124,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbDiscount" HorizontalAlignment="Left" Height="23" Margin="124,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cmbProducts"
            ItemsSource="{Binding listOfProducts}"
            
          Text="{Binding SelectedBroker, Mode=TwoWay}"
            SelectedValue="{Binding Path=ProductID}" 

            DisplayMemberPath="ProductName" 
            SelectedValuePath="ProductID" Margin="124,100,39,349" />
    </Grid>
</Window>
